<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pathak Transport</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./navbar.js"
</head>
<body bgcolor="#f2f2f2">

<nav>
  <a href="./index.html" class="active">Home</a>
  <a href="./about.html">About</a>
  <a href="./services.html">Services</a>
  <a href="index.html">Contact</a>
</nav>
 <h1 class="h1name"><u>PATHAK TRANSPORT</h1></u>
<div class="content">
   <p class="img-info"> <h1>We provide efficient and reliable transport <br> solutions for all your goods carrier needs.</p></h1>
</div>
<div>
    <img class="img" src="jl.png">
</div>



        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #cc00cc">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
              <!-- Section: Links -->
              <section class="">
                  <!--Grid row-->
                  <div class="row">
                      <!-- Grid column -->
                      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                          <h6 class="text-uppercase mb-4 font-weight-bold">Pages</h6>
                          <p>
                              <a class="text-white" href="/index.html">Home</a>
                          </p>
                          <p>
                              <a class="text-white" href="./pages/a.html">Accessories</a>
                          </p>
                          <p>
                              <a class="text-white" href="./pages/offer.html">Offer</a>
                          </p>
                          <p>
                              <a class="text-white" href="./pages/covers.html">Cover</a>
                          </p>
                      </div>
                      <!-- Grid column -->

                      <hr class="w-100 clearfix d-md-none" />

                      <!-- Grid column -->
                      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                          <p>
                              <a class="text-white" href="./pages/flagship.html">Smartphones</a>
                          </p>
                          <p>
                              <a class="text-white" href="./pages/covers.html">Covers</a>
                          </p>
                          <p>
                              <a class="text-white" href="./pages/accessory.html">Airdopes</a>
                          </p>
                          <p>
                              <a class="text-white" href="./pages/accessory.html">Accessories</a>
                          </p>
                      </div>
                      <!-- Grid column -->

                      <hr class="w-100 clearfix d-md-none" />

                      <!-- Grid column -->
                      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                          <h6 class="text-uppercase mb-4 font-weight-bold">
                              Useful links
                          </h6>
                          <p>
                              <a class="text-white" href="./pages/about.html">About-us</a>
                          </p>
                          <p>
                              <a class="text-white" href="./pages/contact.html">Contact Us</a>
                          </p>
                          <p>
                              <a class="text-white">Shipping Rates</a>
                          </p>
                          <p>
                              <a class="text-white">Help</a>
                          </p>
                      </div>

                      <!-- Grid column -->
                      
                      <hr class="w-100 clearfix d-md-none" />

                      <!-- Grid column -->
                      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                          <p><i class="fas fa-home mr-3"></i> Ahilyanagar, 414111, MH</p>
                          <p type="mail"><i class="fas fa-envelope mr-3"></i><a href="mobilemart.netlify.com" class="footer-links">mobilemart.netlify.com</a></p>
                          <p ><i class="fas fa-phone mr-3"></i><a href="tel:+917776665554"> +91-777 666 5554</a></p>
                          <p><i class="fas fa-print mr-3"></i><a href="tel:+919822582525"> +91-982 258 2525</a></p>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                          <h6 class="text-uppercase mb-4 font-weight-bold">
                              Social Links
                          </h6>
                          <p>
                              <a class="btn-floating " class="text-white" role="button"><i
                                  class="fab fa-facebook-f"></i></a>
                          </p>
                          <p>
                          <a class=" btn-floating " class="text-white" role="button"><i
                              class="fab fa-twitter"></i></a>

                          </p>
                          <p>
                              <a class=" btn-floating " class="text-white" role="button"><i
                                  class="fab fa-google"></i></a>
                          </p>
                          <p>
                              <a class=" btn-floating " class="text-white" role="button"><i
                                  class="fab fa-instagram"></i></a>
                          </p>
                      </div>

                      <!-- Grid column -->
                  </div>
                  <!--Grid row-->
              </section>
              <!-- Section: Links -->
              <hr class="my-3">

               <!-- Grid column -->
                      
               <p class="text-center font-weight-bold">© 2024 Copyright: MobileMart.netlify.com</p>

               <!-- Grid column -->
          <!-- Grid container -->
      </footer>
      <!-- Footer -->


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
          <script>
              function change(path)
{
  imgElement = document.getElementById('product-main-image');
  
  if(path==1)
  {
      imgElement.src = "./img/s24.webp";
  }
  else if(path==2)
  {
      imgElement.src = "./img/index-page-img/ppc2.jpg";
  }
  else if(path==3)
  {
      imgElement.src = "./img/index-page-img/ppc3.jpg";
  }
  else if(path==4)
  {
      imgElement.src = "./img/index-page-img/ppc4.avif";
  }
  else if(path==5)
  {
      imgElement.src = "./img/index-page-img/ppc5.jpg";
  }
  else if(path==6)
  {
      imgElement.src = "./img/index-page-img/ppc1.webp";
  }
}
          </script>
</body>

</html>